{
  "name": "chattrbox",
  "version": "1.0.0",
  "description": "This is the repository for Assignment-9 of CPSC-473",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smaran39/chattrbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smaran39/chattrbox/issues"
  },
  "homepage": "https://github.com/smaran39/chattrbox#readme"
}
